<Project Sdk="Microsoft.NET.Sdk">

  <!-- The .NET Core version of MSBuild doesn't support targeting .NET Framework 3.5.  So in that case, we import
       a .props file that prevents building the project from doing much of anything. -->
  <Import Project="$(RepoRoot)eng\ProducesNoOutput.Settings.props" Condition="'$(MSBuildRuntimeType)' == 'Core'" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">x86</PlatformTarget>

    <!-- Set RuntimeIdentifiers so that NuGet will restore for both AnyCPU as well as x86 and x64.
         This is important for the MSBuild.VSSetup project, which "references" both the x86 and x64
         versions of this project -->
    <RuntimeIdentifiers Condition="'$(DotNetBuildSourceOnly)' != 'true'">win7-x86;win7-x64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>

    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Need pointers for getting environment block -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- It is vital that msbuildtaskhost.exe is allowed to use the full 4GB on 64 bit machines in order to help avoid
         out of memory problems on large trees -->
    <LargeAddressAware>true</LargeAddressAware>
    <ApplicationIcon>MSBuild.ico</ApplicationIcon>

    <!-- workaround for https://github.com/dotnet/msbuild/issues/5620 -->
    <BypassFrameworkInstallChecks>true</BypassFrameworkInstallChecks>

    <!-- Work around arcade stomping on symbols for same-program-different-arches. -->
    <DebugType>full</DebugType>

    <RootNamespace>Microsoft.Build.TaskHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Source Files -->
    <Compile Include="AssemblyResources.cs" />
    <Compile Include="Concurrent\ConcurrentDictionary.cs" />
    <Compile Include="Concurrent\ConcurrentQueue.cs" />
    <Compile Include="FileSystem\FileSystems.cs" />
    <Compile Include="FileSystem\MSBuildTaskHostFileSystem.cs" />
    <Compile Include="BackEnd\BinaryReaderFactory.cs" />
    <Compile Include="BackEnd\BinaryTranslator.cs" />
    <Compile Include="Framework\BuildEngineResult.cs" />
    <Compile Include="Framework\BuildEnvironmentState.cs" />
    <Compile Include="Framework\BuildException\BuildExceptionBase.cs" />
    <Compile Include="Framework\BuildException\BuildExceptionRemoteState.cs" />
    <Compile Include="Framework\BuildException\GenericBuildTransferredException.cs" />
    <Compile Include="Framework\ChangeWaves.cs" />
    <Compile Include="Framework\RunInSTAAttribute.cs" />
    <Compile Include="Utilities\AssemblyNameComparer.cs" />
    <Compile Include="Utilities\FrameworkFileUtilities.cs" />
    <Compile Include="Framework\IBuildEngine3.cs" />
    <Compile Include="Framework\IExtendedBuildEventArgs.cs" />
    <Compile Include="Framework\InternalErrorException.cs" />
    <Compile Include="BackEnd\InterningReadTranslator.cs" />
    <Compile Include="BackEnd\InterningWriteTranslator.cs" />
    <Compile Include="BackEnd\InternPathIds.cs" />
    <Compile Include="Framework\ITaskItem2.cs" />
    <Compile Include="BackEnd\ITranslatable.cs" />
    <Compile Include="BackEnd\ITranslator.cs" />
    <Compile Include="Utilities\NativeMethods.cs" />
    <Compile Include="Utilities\ProcessorArchitecture.cs" />
    <Compile Include="Polyfills\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="Polyfills\StringSyntaxAttribute.cs" />
    <Compile Include="Framework\ResponseFileUsedEventArgs.cs" />
    <Compile Include="Utilities\StringBuilderCache.cs" />
    <Compile Include="TaskHostParameters.cs" />
    <Compile Include="Framework\Traits.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="NodeEndpointOutOfProcTaskHost.cs" />
    <Compile Include="OutOfProcTaskAppDomainWrapper.cs" />
    <Compile Include="OutOfProcTaskHostNode.cs" />
    <Compile Include="Polyfills\NullableAttributes.cs" />
    <Compile Include="OutOfProcTaskHost.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AssemblyLoadInfo.cs" />
    <Compile Include="Utilities\AssemblyNameExtension.cs" />
    <Compile Include="Utilities\BinaryReaderExtensions.cs" />
    <Compile Include="Utilities\BinaryWriterExtensions.cs" />
    <Compile Include="BackEnd\BufferedReadStream.cs" />
    <Compile Include="Utilities\BuildEnvironmentHelper.cs" />
    <Compile Include="Utilities\CollectionHelpers.cs" />
    <Compile Include="CommunicationsUtilities.cs" />
    <Compile Include="Utilities\EnvironmentUtilities.cs" />
    <Compile Include="Utilities\ExceptionHandling.cs" />
    <Compile Include="Utilities\FileUtilitiesRegex.cs" />
    <Compile Include="BackEnd\INodeEndpoint.cs" />
    <Compile Include="BackEnd\INodePacket.cs" />
    <Compile Include="BackEnd\INodePacketFactory.cs" />
    <Compile Include="BackEnd\INodePacketHandler.cs" />
    <Compile Include="BackEnd\InterningBinaryReader.cs" />
    <Compile Include="Polyfills\IsExternalInit.cs" />
    <Compile Include="LoadedType.cs" />
    <Compile Include="Framework\LoggingEventType.cs" />
    <Compile Include="Framework\LogMessagePacketBase.cs" />
    <Compile Include="Utilities\ItemSpecModifiers.cs" />
    <Compile Include="MSBuildArchitecture.cs" />
    <Compile Include="MSBuildRuntime.cs" />
    <Compile Include="BackEnd\NamedPipeUtil.cs" />
    <Compile Include="BackEnd\NodeBuildComplete.cs" />
    <Compile Include="BackEnd\NodeEndpointOutOfProcBase.cs" />
    <Compile Include="NodeEngineShutdownReason.cs" />
    <Compile Include="BackEnd\NodePacketFactory.cs" />
    <Compile Include="BackEnd\NodeShutdown.cs" />
    <Compile Include="OutOfProcTaskHostTaskResult.cs" />
    <Compile Include="Utilities\ResourceUtilities.cs" />
    <Compile Include="BackEnd\TaskHostConfiguration.cs" />
    <Compile Include="BackEnd\TaskHostTaskCancelled.cs" />
    <Compile Include="BackEnd\TaskHostTaskComplete.cs" />
    <Compile Include="TaskLoader.cs" />
    <Compile Include="BackEnd\TaskParameter.cs" />
    <Compile Include="BackEnd\TaskParameterTypeVerifier.cs" />
    <Compile Include="BackEnd\TranslatorHelpers.cs" />
    <Compile Include="Utilities\ErrorUtilities.cs" />
    <Compile Include="Utilities\EscapingUtilities.cs" />
    <Compile Include="Utilities\FileUtilities.cs" />
    <Compile Include="TypeLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.shared.resx">
      <LogicalName>$(AssemblyName).Strings.shared.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringTools\StringTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Disabled PdbGit because of warnings; it could/should be brought back.
    <PackageReference Include="PdbGit" /> -->
    <PackageReference Include="LargeAddressAware" PrivateAssets="All" />
  </ItemGroup>
</Project>
