# msbuild

./: .editorconfig  .gitignore  MSBuild.Dev.slnf  MSBuild.sln
BenchmarkDotNet.Artifacts/net10.0-net9/: MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report-github.md  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.csv  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.html
BenchmarkDotNet.Artifacts/net10.0-new/: MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report-github.md  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.csv  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.html
BenchmarkDotNet.Artifacts/net10.0-new2/: MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report-github.md  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.csv  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.html
BenchmarkDotNet.Artifacts/net10.0-new3/: MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report-github.md  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.csv  MSBuild.Benchmarks.EscapingUtilitiesBenchmark-report.html
src/Framework/: Assumed.cs  (+23 more)
src/MSBuild.Benchmarks/: CacheReuseBenchmark.TestData.cs  CacheReuseBenchmark.cs  ComparePropertyFunctionsBenchmark.OriginalImplementation.cs  ComparePropertyFunctionsBenchmark.cs  ConditionEvaluationBenchmark.TestData.cs  ConditionEvaluationBenchmark.cs  ConditionEvaluatorBenchmark.cs  ConditionParsingBenchmark.cs  ConditionStrings.cs  DesignTimeBuildBenchmark.TestData.cs  DesignTimeBuildBenchmark.cs  EscapingUtilitiesBenchmark.cs  ExpanderBenchmark.cs  GlobalSuppressions.cs  LazyItemEvaluatorBenchmark.cs  LazyItemEvaluatorBenchmarks.cs  MSBuild.Benchmarks.csproj  MetadataEvaluationBenchmark.TestData.cs  MetadataEvaluationBenchmark.cs  MultiProjectBenchmark.TestData.cs  MultiProjectBenchmark.cs  Program.cs  ProjectEvaluationBenchmark.TestData.cs  ProjectEvaluationBenchmark.cs  ProjectGlobBenchmark.TestData.cs  ProjectGlobBenchmark.cs  ProjectGraphBenchmark.cs  ProjectImportBenchmark.TestData.cs  ProjectImportBenchmark.cs  ProjectLoadBenchmark.cs  ProjectParserBenchmark.TestData.cs  ProjectParserBenchmark.cs  PropertyFunctionBenchmark.TestData.cs  PropertyFunctionBenchmark.cs  ScannerBenchmarks.cs  TargetDependencyBenchmark.TestData.cs  TargetDependencyBenchmark.cs  TempDirectory.cs  WellKnownFunctionsMethodDispatchBenchmark.cs  WellKnownFunctionsTypeDispatchBenchmark.cs
src/MSBuildTaskHost/: AssemblyLoadInfo.cs  AssemblyResources.cs  CommunicationsUtilities.cs  FileUtilities.cs  FileUtilitiesRegex.cs  FrameworkFileUtilities.cs  LoadedType.cs  MSBuildArchitecture.cs  MSBuildRuntime.cs  MSBuildTaskHost.csproj  Modifiers.cs  NamedPipeUtil.cs  NativeMethods.cs  NodeEndpointOutOfProcTaskHost.cs  NodeEngineShutdownReason.cs  OutOfProcTaskAppDomainWrapper.cs  OutOfProcTaskHost.cs  OutOfProcTaskHostNode.cs  OutOfProcTaskHostTaskResult.cs  TaskHostParameters.cs  TaskLoader.cs  TypeLoader.cs
src/MSBuildTaskHost/BackEnd/: BinaryTranslator.cs  BufferedReadStream.cs  INodeEndpoint.cs  INodePacket.cs  INodePacketFactory.cs  INodePacketHandler.cs  ITranslator.cs  InternPathIds.cs  InterningBinaryReader.cs  InterningReadTranslator.cs  InterningWriteTranslator.cs  NamedPipeUtil.cs  NodeBuildComplete.cs  NodeEndpointOutOfProcBase.cs  NodePacketFactory.cs  NodeShutdown.cs  TaskHostConfiguration.cs  TaskHostTaskCancelled.cs  TaskHostTaskComplete.cs  TaskParameter.cs  TaskParameterTypeVerifier.cs  TranslatorHelpers.cs
src/MSBuildTaskHost/Concurrent/: ConcurrentDictionary.cs  ConcurrentQueue.cs
src/MSBuildTaskHost/FileSystem/: FileSystems.cs  MSBuildTaskHostFileSystem.cs
src/MSBuildTaskHost/Framework/: AssemblyUtilities.cs  BinaryTranslator.cs  BuildEngineResult.cs  BuildEnvironmentState.cs  ChangeWaves.cs  FrameworkFileUtilities.cs  IBuildEngine3.cs  IConstrainedEqualityComparer.cs  IExtendedBuildEventArgs.cs  ITaskItem2.cs  ITranslatable.cs  ITranslator.cs  InternPathIds.cs  InternalErrorException.cs  InterningReadTranslator.cs  InterningWriteTranslator.cs  LogMessagePacketBase.cs  LoggingEventType.cs  MSBuildNameIgnoreCaseComparer.cs  NativeMethods.cs  ProcessorArchitecture.cs  ResponseFileUsedEventArgs.cs  RunInSTAAttribute.cs  StringBuilderCache.cs  TaskHostParameters.cs  Traits.cs
src/MSBuildTaskHost/Framework/BuildException/: BuildExceptionBase.cs  BuildExceptionRemoteState.cs  GenericBuildTransferredException.cs
src/MSBuildTaskHost/Framework/Logging/: AnsiDetector.cs
src/MSBuildTaskHost/MSBuild/: NodeEndpointOutOfProcTaskHost.cs  OutOfProcTaskAppDomainWrapper.cs  OutOfProcTaskAppDomainWrapperBase.cs  OutOfProcTaskHostNode.cs
src/MSBuildTaskHost/Resources/xlf/: SR.es.xlf  SR.fr.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.ru.xlf  SR.xlf  SR.zh-Hans.xlf
src/MSBuildTaskHost/Shared/: AssemblyLoadInfo.cs  AssemblyNameComparer.cs  BinaryReaderExtensions.cs  BufferedReadStream.cs  BuildEnvironmentHelper.cs  CollectionHelpers.cs  CommunicationsUtilities.cs  Constants.cs  CopyOnWriteDictionary.cs  EnvironmentUtilities.cs  ErrorUtilities.cs  EscapingUtilities.cs  ExceptionHandling.cs  FileUtilities.cs  FileUtilitiesRegex.cs  INodeEndpoint.cs  INodePacket.cs  INodePacketFactory.cs  INodePacketHandler.cs  InterningBinaryReader.cs  LoadedType.cs  LogMessagePacketBase.cs  LoggingEventType.cs  MSBuildArchitecture.cs  MSBuildRuntime.cs  Modifiers.cs  NamedPipeUtil.cs  NodeBuildComplete.cs  NodeEndpointOutOfProcBase.cs  NodeEngineShutdownReason.cs  NodePacketFactory.cs  NodeShutdown.cs  OutOfProcTaskHostTaskResult.cs  ReadOnlyEmptyDictionary.cs  ResourceUtilities.cs  TaskEngineAssemblyResolver.cs  TaskHostConfiguration.cs  TaskHostTaskCancelled.cs  TaskHostTaskComplete.cs  TaskLoader.cs  (+4 more)
src/MSBuildTaskHost/Utilities/: AssemblyNameComparer.cs  AssemblyNameExtension.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BuildEnvironmentHelper.cs  CollectionHelpers.cs  EnvironmentUtilities.cs  ErrorUtilities.cs  EscapingUtilities.cs  ExceptionHandling.cs  FileUtilities.cs  FileUtilitiesRegex.cs  FrameworkFileUtilities.cs  ItemSpecModifiers.cs  NativeMethods.cs  ProcessorArchitecture.cs  ResourceUtilities.cs  StringBuilderCache.cs
(+538 files in other folders)
